# validations

./: LICENSE  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/elara/app/validation/: ValidationApplication.java
src/main/java/org/elara/app/validation/validation/annotation/: HexColor.java
src/main/java/org/elara/app/validation/validation/validator/: HexColorValidator.java
src/test/java/org/elara/app/validation/: ValidationApplicationTests.java
src/test/java/org/elara/app/validation/validation/validator/: HexColorValidatorTest.java
