<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.elara.app</groupId>
	<artifactId>validation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>validation</name>
	<description>Annotations to validate data in the Elara services</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- OWASP Dependency-Check -->
	        <dependency>
	            <groupId>org.owasp</groupId>
	            <artifactId>dependency-check-maven</artifactId>
	            <version>9.0.8</version>
	        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Compiler -->
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.11.0</version>
	                <configuration>
	                    <release>${java.version}</release>
	                </configuration>
	            </plugin>
	
	            <!-- Checkstyle -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <version>3.3.0</version>
	                <executions>
	                    <execution>
	                        <phase>validate</phase>
	                        <goals><goal>check</goal></goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
	                    <encoding>UTF-8</encoding>
	                    <consoleOutput>true</consoleOutput>
	                    <failsOnError>true</failsOnError>
	                </configuration>
	            </plugin>
	
	            <!-- SpotBugs -->
	            <plugin>
	                <groupId>com.github.spotbugs</groupId>
	                <artifactId>spotbugs-maven-plugin</artifactId>
	                <version>4.8.3.0</version>
	                <executions>
	                    <execution>
	                        <phase>verify</phase>
	                        <goals><goal>check</goal></goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <!-- JaCoCo -->
	            <plugin>
	                <groupId>org.jacoco</groupId>
	                <artifactId>jacoco-maven-plugin</artifactId>
	                <version>0.8.11</version>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>prepare-agent</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>report</id>
	                        <phase>verify</phase>
	                        <goals><goal>report</goal></goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <!-- Failsafe Plugin (for integration tests) -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-failsafe-plugin</artifactId>
	                <version>3.1.2</version>
	                <executions>
	                    <execution>
	                        <id>integration-tests</id>
	                        <goals>
	                            <goal>integration-test</goal>
	                            <goal>verify</goal>
	                        </goals>
	                        <configuration>
	                            <includes>
	                                <include>**/*IT.java</include>
	                            </includes>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
		</plugins>
	</build>

</project>
